<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lasagne</title>
    </head>
    <body>
        <h1>Lasagne</h1>

        <img src="../images/lasagne.jpg" height="370" width="556" alt="Image of lasagne on a plate">

        <h2>Description</h2>

        <p>
            A classic, layered pasta dish made with lasagne pasta sheets, a tomoato/meat sauce, a white/béchamel sauce and cheese.
        </p>

        <h2>Ingredients</h2>
            <h3>For the meat sauce</h3>
            <ul>
                <li>500g Minced Beef</li>
                <li>400g Chopped Tomatoes</li>
                <li>2 Tbsp Tomatoe Pureé</li>
                <li>200g Chopped Onions</li>
                <li>200g Chopped Peppers</li>
                <li>2 Tbsp Italian herbs seasoning</li>
                <li>2 Tsp Paprika</li>
                <li>2 Tsp Garlic Powder</li>
                <li>Salt & Pepper to Taste</li>
            </ul>
            <h3>For the white sauce</h3>
            <ul>
                <li>500ml milk</li>
                <li>2 Tbsp Butter/Spread</li>
                <li>3 Tbsp Plain Flour</li>
            </ul> 
            <h3>Other</h3> 
            <ul>  
                <li>Mozzarella Cheese</li>                
            </ul>

        <h2>Steps</h2>
    </body>
</html>